# AESFile

./: README.md
app/: a.jks  build.gradle
app/src/androidTest/java/com/zl/aes/file/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/zl/aes/file/: AESUtils.java  MainActivity.java
app/src/main/res/raw/: test.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/zl/aes/file/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
